<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="/style/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        />
        <script defer src="/js/main.js"></script>
    </head>

    <body>
        <header>
            <nav>
                <div id="nav-container">
                    <h1>/Username/write-ups $ <span class="command"></span></h1>
                    <ul>
                        <li data-command-text="cd home">
                            <a href="/index.html">~/home</a>
                        </li>
                        <li data-command-text="cd write-ups">
                            <a href="/wu.html">~/write-ups</a>
                        </li>
                        <li data-command-text="cd whoami">~/whoami</li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section>
                <h2>Write-ups</h2>
                <hr />
                <div class="accordion">
                    <div class="item">
                        <button>
                            <span>{WRITEUP CATEGORY}</span>
                            <i class="fa-solid fa-caret-left"></i>
                        </button>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <article>
                                <h3>WU Title</h3>
                                <small>04/01/2022</small>
                                <hr />
                                <p class="content">
                                    Ipsum asperiores iste quo expedita est
                                    voluptatum. Qui saepe tempore alias debitis
                                    quis Adipisicing eaque explicabo delectus
                                    eum consectetur, tempore?
                                </p>
                            </article>
                            <article>
                                <h3>WU Title</h3>
                                <small>04/01/2022</small>
                                <hr />
                                <p class="content">
                                    Ipsum asperiores iste quo expedita est
                                    voluptatum. Qui saepe tempore alias debitis
                                    quis Adipisicing eaque explicabo delectus
                                    eum consectetur, tempore?
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="item">
                        <button>
                            <span>{WRITEUP CATEGORY}</span>
                            <i class="fa-solid fa-caret-left"></i>
                        </button>
                    </div>
                    <div class="content">
                        <article>
                            <h3>WU Title</h3>
                            <small>04/01/2022</small>
                            <hr />
                            <p class="content">
                                Ipsum asperiores iste quo expedita est
                                voluptatum. Qui saepe tempore alias debitis quis
                                Adipisicing eaque explicabo delectus eum
                                consectetur, tempore?
                            </p>
                        </article>
                        <article>
                            <h3>WU Title</h3>
                            <small>04/01/2022</small>
                            <hr />
                            <p class="content">
                                Ipsum asperiores iste quo expedita est
                                voluptatum. Qui saepe tempore alias debitis quis
                                Adipisicing eaque explicabo delectus eum
                                consectetur, tempore?
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div id="footer-container">
                <ul id="media">
                    <li><a href="#">Root-me</a></li>
                    <li><a href="#"></a></li>
                </ul>
                <p>@ Username 2022</p>
                <ul id="sitemap">
                    <h3>Site map</h3>
                    <li>/home</li>
                    <li>/write-ups</li>
                    <li>/whoami</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
